<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="Style.css"> -->
    <link rel="stylesheet" href="Style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="Favicon3.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Responsive.css">
    <title>MetaVarse+ log in or sign up</title>
</head>

<body>
    <div class="Top_part">
        <div class="left_part">
            <div class="container">
                <div class="child1">
                    <div class="page_logo">
                        <img src="Media_Logo.png" alt="">
                    </div>
                    <p>'MetaVarse+' helps you connect and share with the people in your life.</p>
                </div>
            </div>
        </div>
        <div class="right_part">
            <div class="container align">
                <div class="form">
                    <input type="text" placeholder="Email address or phone number">
                    <input type="password" placeholder="Password">
                    <input type="button" value="Log In">
                    <a href="#">Forgotten password?</a>
                    <hr class="devider_one">
                    <input style="background-color: #42b72a; font-size: 16px;" class="small" type="button"
                        value="Creat new account">
                </div>
                <div class="Brand_link">
                    <p><a href="">Create a Page</a> for a celebrity, brand or business.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="Bottom_part">

    </div>
    <footer>
        <div class="language">
            <ul>
                <li><a href="">English (UK)</a></li>
                <li><a href="">বাংলা</a></li>
                <li><a href="">অসমীয়া</a></li>
                <li><a href="">हिन्दी</a></li>
                <li><a href="">नेपाली</a></li>
                <li><a href="">Bahasa Indonesia</a></li>
                <li><a href="">العربية</a></li>
                <li><a href="">中文(简体)</a></li>
                <li><a href="">Bahasa Melayu</a></li>
                <li><a href="">Español</a></li>
                <li><a href="">Português (Brasil)</a></li>
                <li><a href="">
                        <div class="more_language">+</div>
                    </a></li>
            </ul>
        </div>
        <hr class="devider_two">
        <div class="All_links">
            <ul>
                <li><a href="">Sign Up</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Messenger</a></li>
                <li><a href="">MetaVarse+ Lite</a></li>
                <li><a href="">Video</a></li>
                <li><a href="">Meta Pay</a></li>
                <li><a href="">Meta Store</a></li>
                <li><a href="">Meta Quest</a></li>
                <li><a href="">Ray-Ban Meta</a></li>
                <li><a href="">Meta AI</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Threads</a></li>
                <li><a href="">Voting Information Centre</a></li>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Privacy Centre</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Create ad</a></li>
                <li><a href="">Create Page</a></li>
                <li><a href="">Developers</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">AdChoices</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Contact uploading and non-users</a></li>
            </ul>
        </div>

        <div class="meta">
            <p>Meta © 2025</p>
        </div>
    </footer>
</body>

</html>