@media screen and (max-width: 425px) {
    .Top_part{
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        height: auto;
        gap: 50px;
    }
    .left_part,
    .right_part{
        width: 100%;
        /* padding: 0 50px; */
    }
    .child1{
        position: static;
        text-align: center;
        margin: 15px;
    }
    .left_part p{
        padding-left: 0px;
        text-align: justify;
        display: block;
        font-size: 24px;
    }
    .form{
        position: static;
        width: 90%;
        margin: 0 auto;
        max-width: 396px;
        top: 0px;
    }
    .Brand_link{
        text-align: center;
        margin: 20px 0;
        position: static;
    }
    .container{
        height: auto;
    }
    footer{
        height: 550px;
        padding: 20px 10px;
    }
    .language ul{
        flex-wrap: wrap;
        margin: 0 auto;
        padding-bottom: 10px;
        width: 90%;
    }
    .devider_two{
        width: 85%;
        padding-bottom: 10px;
    }
    .All_links ul{
        width: 90%;
        justify-content: center;
    }
    .meta{
        margin-top: 20px;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px){
    body{
        display: flex;
        flex-direction: column;
        min-height: 50vh;
        background-color: var(--primary);
    }
    html, 
    body{
        margin: 0;
        padding: 0;
        /* height: 100%; */
    }
    .Top_part{
        height: 600px;
        /* background-color: var(--primary); */
    }
    .child1{
        left: 30px;
    }
    .Brand_link{
        margin-left: 22.5%;
    }
    footer{
        height: 300px;
        /* margin-top: auto; */
    }
    .language ul li{
        font-size: 1rem;
    }
    .devider_two{
        width: 90%;
    }
    .All_links ul{
        align-items: center;
        width: 90%;
        margin-bottom: 0;
    }
    .All_links ul li{
        font-size: 1rem;
    }
    .meta{
        font-size: 1rem;
        margin-left: 50px;
        margin-bottom: 10px;
    }
}