*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --primary:#8a8d91;
    --sec:#1877f2;
    --third:#f2f4f7;
}

.Top_part{
    height: 730px;
    background-color: var(--third);
    display: flex;
    padding-top: 200px;
}

.container{
    position: relative;
    height: 500px;
}

/* Left Part Style */
.left_part{
    width: 56%;
}
.child1{
    position: absolute;
    top: -30px;
    left: 280px;
}
.page_logo img{
    height: 110px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.left_part p{
    font-size: 28px;
    padding-left: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Right Part Style */
.right_part{
    width: 44%;
}
.form{
    height: 348px;
    width: 396px;
    display: flex;
    position: absolute;
    margin: 0 auto;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: white;
    top: -80px;
}
.Brand_link{
    top: 260px;
    left: -130px;
    position: absolute;
    width: 100%;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 20px;
}
.form input{
    height: 51px;
    padding: 14px 16px;
    border: 1px solid #d9dbdc;
    background-color: #FFFFFF;
    border-radius: 6px;
    outline: none;
}
.form input::placeholder{
    font-size: 17px;
    color: #9b9b9b;
}
.form input:focus{
    border-color: var(--sec);
}
.form input[type="button"] {
    background-color: var(--sec);
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.form .small{
    width: 193px;
    margin: 0 auto;
}
.form a{
    text-decoration: none;
    text-align: center;
    font-size: 13px;
}
.form a:hover{
    text-decoration: underline;
}
.devider_one{
    width: 100%;
    height: 0;
    border: none;
    margin: 0 auto;
    border-top: 0.5px solid #ccc;
}
.Brand_link p a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.Brand_link p a:hover{
    text-decoration: underline;
}



/* Footer Style */
footer{
    width: 100%;
    background-color: white;
    padding: 0;
}

.language ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 87%;
    gap: 10px;
}
.language ul li{
    list-style-type: none;
}
.language li:first-child a{
    pointer-events: none;
    font-weight: bold;
}
.language ul li a{
    text-decoration: none;
    color: var(--primary);
    font-size: 12px;
}
.language ul li a:hover{
    text-decoration: underline;
}
.language li:not(:last-child) a:hover{
    text-decoration: underline;
}
.language li:last-child a:hover{
    text-decoration: none;
}
.more_language{
    height: 20px;
    width: 30px;
    font-size: 1rem;
    background-color: var(--third);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.devider_two{
    width: 65%;
    height: 0;
    border: none;
    margin: 0 auto;
    border-top: 0.5px solid #ccc;
}

/* All Link Style */
.All_links ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 65%;
    margin: 8px auto 0;
    gap: 0px 10px;
    padding: 0;
}
.All_links ul li{
    list-style: none;
    flex: 0 0 auto;
    padding-right: 7px;
}
.All_links ul li a{
    text-decoration: none;
    color: var(--primary);
    font-size: 12px;
    white-space: nowrap;
}
.All_links ul li a:hover{
    text-decoration: underline;
}

.meta{
    font-size: 11px;
    color: #8a8d91;
    margin-top: 15px;
    margin-left: 266px;
    margin-bottom: 10px;
}